# MicroService registration
spring.application.name = user-microservice

# Discovery Service Access
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/

# Tomcat port
server.port = 8080

# Database configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect